# numCampus

./: pom.xml
common/: pom.xml
common/src/main/java/com/xty/campus/result/: ResponseResult.java
pojo/: pom.xml
pojo/src/main/java/com/xty/campus/: Class.java  Department.java  Student.java  Teacher.java
pojo/src/main/java/com/xty/campus/baseTable/: Calender.java  Class.java  ClassroomManagement.java  ClassroomType.java  Clazz.java  CourseLibrary.java  Department.java  Officeholding.java  QualificationCertificate.java  Role.java  RoleMenu.java  SchoolNotice.java  Specialty.java  Student.java  StudentStatus.java  Teacher.java  TermMessage.java  User.java
pojo/src/main/java/com/xty/campus/modelTable/: Attendance.java  CertificateManagement.java  ClassCourse.java  Discipline.java  DisciplineType.java  Dormitory.java  DormitoryDiscipline.java  DormitoryDisciplineType.java  Evaluate.java  ExamCourse.java  ExamTime.java  ExamType.java  Grade.java  GraduateNum.java  Reset.java  ScholarshipApplicationForm.java  ScholarshipReview.java  ScholarshipType.java  ScoreCheck.java  ScoreType.java  StudentDormitoryGradingRecords.java  SupplementaryExamination.java  TeachPlan.java  TeacherEvaluate.java
pojo/src/main/java/com/xty/campus/testTable/: Judge.java  OptionTitle.java  ShortAnswer.java
pojo/src/main/java/com/xty/campus/title/: OptionTitle.java
public-project/: pom.xml
public-project/src/main/java/com/xty/campus/: PublicProjectApplication.java
public-project/src/main/java/com/xty/campus/controller/: CalenderController.java  DepartmentController.java  SchoolNoticeController.java  TermController.java
public-project/src/main/java/com/xty/campus/mapper/: CalenderMapper.java  Department.java  DepartmentMapper.java  PublicProjectApplication.java  SchoolNoticeMapper.java  TermMapper.java
public-project/src/main/java/com/xty/campus/mapper/mapper/: DepartmentMapper.java
public-project/src/main/java/com/xty/campus/mapper/service/: DepartmentService.java
public-project/src/main/java/com/xty/campus/service/: CalenderService.java  DepartmentService.java  SchoolNoticeService.java  TermService.java
public-project/src/main/java/com/xty/campus/service/impl/: CalenderServiceImpl.java  DepartmentServiceImpl.java  SchoolNoticeServiceImpl.java  TermServiceImpl.java
public-project/src/main/resources/: application.yml
test-question/: pom.xml
test-question/src/main/java/com/xty/campus/: TestQuestionApplication.java
user/: pom.xml
user/src/main/java/com/xty/campus/: UserMapper.java
user/src/main/java/com/xty/campus/mapper/: UserMapper.java
